.main{
    padding: 20px 0;
}

.main h1{
    font-size: 42px;
    color: #333;
    font-weight: 700;
}

.main p{
    font-size: 18px;
    color: #687074;
    width: 70%;
    margin: 15px auto;
}

.main p a {
	text-decoration: none;
	color: #ec1c23;
	font-weight: 900;
}

.main ul{
    margin-top: 20px;
    text-align:center;
}

.main ul li{
    padding: 10px 10px;
    border: 2px solid #333;
    margin-top:40px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    text-align:center;
    cursor: pointer;
    transition: all .3s ease;
	color: #333;
}

.main ul li.active,
.main ul li:hover{
    background-color: #1580c1;
    color: #fff;
    
}

.main ul li:last-of-type{
    margin-right: 0 ;
}

.main ul li:nth-of-type(3),
.main ul li:nth-of-type(4),
.main ul li:nth-of-type(5){
    flex-grow: 2
}

.main .container-fluid{
  overflow: hidden;
  padding: 7px;
}

.main .container-fluid .col-md-4{
    padding:3px;
    float: left;
    transition: all 5s ease-in-out
}

.main .container-fluid img{
    width:93%;
    height:auto;
    height:220px;
    overflow:hidden;
    object-fit:cover;
    margin-bottom:10px;  
}

.bigimg
{
width:100%;
margin: 20px;
padding:10px;
max-width:900px;
height:650px;
border: 5px solid #555;
}
.slider
{
margin-bottom:40px;
}


@media (max-width: 767px){
    .main .container-fluid img{
        margin-bottom: 15px
        
    }
}

