<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Sanjivini Seva Jankalyan Samiti">
	  <meta name="keywords" content="ngo, donate,sanjivini seva">
  	<meta name="author" content="NGO">
    <title>Sanjivini Seva Jankalyan Samiti</title>
  
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Raleway' >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/gallerystyle.css">
     	<!-- import jQuery -->
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
<style>


.bigimg
{
width:100%;
margin: 20px;
padding:10px;
max-width:900px;
height:650px;
border: 5px solid #555;
}
.slider
{
margin-bottom:40px;
}


</style>

  </head>
  <body>
  <script>   AOS.init(); </script>
    <div class="nav">
  <!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-#0069a8 w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right " href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">Menu</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="index.html#services" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SERVICES</a>
    <a href="index.html#events" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EVENTS</a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    <a href="index.html#contactus" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT US</a>
    
   <a href="http://api.whatsapp.com/send?phone=91 9039429389&text=Hey!%20I%20want%20to%20donate%20to%20Sanjivini%20Seva." class="w3-bar-item w3-button w3-padding-large w3-hide-small">DONATE NOW</a> 
    
    </div>
 
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="index.html#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="index.html#services" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SERVICES</a>
  <a href="index.html#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EVENTS</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">GALLERY</a>
  <a href="index.html#contactus" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT US</a>
  <a href="http://api.whatsapp.com/send?phone=91 9039429389&text=Hey!%20I%20want%20to%20donate%20to%20Sanjivini%20Seva." class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">DONATE NOW</a>
</div>
</div> 
  
    
    
				<section class="main text-center">
				
				
  <div class="container">
  <br><br><br>
   <h1><strong>Event Gallery</strong></h1>
    
    <ul class="list-unstyled row">
      <li class="col-md active" data-class="all" id="all">ALL</li>
      <li class="col-md" data-class="food" id="fooding">Fooding </li>
      <li class="col-md" data-class="clothing" id="clothing">Clothing</li>
      <li class="col-md" data-class="ed" id="education">Education </li>
 <li class="col-md" data-class="health" id="health">Health </li>
      <li class="col-md" data-class="fday" id="fday">26thJan</li>
      <li class="col-md" data-class="fun" id="fun">Fun</li>
    </ul>
  </div>
  <div id="slider">
     <img src="img/images/food/food1.jpg" id="bigimg" class="bigimg">
     <button id="backward">Previous</button>
			<button id="forward" >Next</button>
     </div>
     
  
  <div class="container-fluid">

      <!-- New Row -->
    
    
<div class="row">
    <div class="col-md-4 images" data-class="food">
      <img src="img/images/food/food1.jpg" class="cropimg" id="img1">
    </div>
    <div class="col-md-4 images" data-class="food">
      <img src="img/images/food/food2.jpg" class="cropimg" id="img2">
    </div>
    <div class="col-md-4 images" data-class="food">
      <img src="img/images/food/food3.jpg" class="cropimg" id="img3">
    </div>
</div>
   
    <!-- New Row -->
     
<div class="row" >
    <div class="col-md-4 images" data-class="food">
      <img src="img/images/food/food4.jpg" class="cropimg" id="img4">
    </div>
    <div class="col-md-4 images" data-class="food">
      <img src="img/images/food/food5.jpg" class="cropimg" id="img5">
    </div>
    <div class="col-md-4 images" data-class="food">
      <img src="img/images/food/food6.jpg" class="cropimg" id="img6">
    </div></div>
 
     <!--New row-->
<div class="row" >
    <div class="col-md-4 images" data-class="clothing"">
      <img src="img/images/clothes/clothes2.jpg" class="cropimg" id="img7">
    </div>
    <div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes7.jpg" class="cropimg" id="img8">
    </div>
<div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes3.jpg" class="cropimg" id="img9">
    </div></div>   
    
    <!--New row -->
    
<div class="row" >
    <div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes4.jpg" class="cropimg" id="img10">
    </div>
    <div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes5.jpg" class="cropimg" id="img11">
    </div>
<div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes6.jpg" class="cropimg" id="img12">
    </div></div>
    
    <!-- New Row -->
    <div class="row" >
    <div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes10.jpg" class="cropimg" id="img13">
    </div>
    <div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes8.jpg" class="cropimg" id="img14">
    </div>
<div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes12.jpg" class="cropimg" id="img15">
    </div></div>
    
    <!--New row -->
    
<div class="row">
    <div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes1.jpg" class="cropimg" id="img16">
    </div>
    <div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes9.jpg" class="cropimg" id="img17">
    </div>
<div class="col-md-4 images" data-class="clothing">
      <img src="img/images/clothes/clothes13.jpg" class="cropimg" id="img18">
    </div></div>

  <!-- New Row -->
      
    <div class="row" >
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed1.jpg" class="cropimg" id="img19">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed2.jpg" class="cropimg" id="img20">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed6.jpg" class="cropimg" id="img21">
    </div></div>
    
      
    <!-- New Rule -->
   
    <div class="row">
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed7.jpg" class="cropimg" id="img22">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed8.jpg" class="cropimg" id="img23">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed9.jpg" class="cropimg" id="img24">
    </div></div>

     <!-- New Rule -->
   
    <div class="row">
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed10.jpg" class="cropimg" id="img25">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed11.jpg" class="cropimg" id="img26">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed12.jpg" class="cropimg" id="img27">
    </div></div>

      <!-- New Row -->
    
    <div class="row">
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed4.jpg" class="cropimg" id="img28">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed5.jpg" class="cropimg" id="img29">
    </div>
    <div class="col-md-4 images" data-class="ed">
      <img src="img/images/education/ed3.jpg" class="cropimg" id="img30">
    </div></div>
    
    
    
      <!-- New Row -->
      
    <div class="row">
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h7.jpg" class="cropimg" id="img31">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h8.jpg" class="cropimg" id="img32">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h9.jpg" class="cropimg" id="img33">
    </div></div>
    
      <!-- New Row -->
    
    <div class="row">
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h10.jpg" class="cropimg" id="img34">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h11.jpg" class="cropimg" id="img35">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h12.jpg" class="cropimg" id="img36">
    </div></div>
    
      <!-- New Row -->
      
    <div class="row">
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h1.jpg" class="cropimg" id="img37">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h2.jpg" class="cropimg" id="img38">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h3.jpg" class="cropimg" id="img39">
    </div></div>
    
      <!-- New Row -->
    
    <div class="row">
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h4.jpg" class="cropimg" id="img40">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h5.jpg" class="cropimg" id="img41">
    </div>
    <div class="col-md-4 images" data-class="health">
      <img src="img/images/health/h6.jpg" class="cropimg" id="img42">
    </div></div>

    
      <!-- New Row -->
      
    <div class="row">
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday1.jpg" class="cropimg" id="img43">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday4.jpg" class="cropimg" id="img44">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday5.jpg" class="cropimg" id="img45">
    </div></div>
    
    <!-- New Row -->
      
    <div class="row">
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday6.jpg" class="cropimg" id="img46">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday7.jpg" class="cropimg" id="img47">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday8.jpg" class="cropimg" id="img48">
    </div></div>
    

     <!-- New Row -->
      
    <div class="row">
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday9.jpg" class="cropimg" id="img49">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday10.jpg" class="cropimg" id="img50">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday11.jpg" class="cropimg" id="img51">
    </div></div>
    
      <!-- New Row -->
      
    <div class="row">
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday12.jpg" class="cropimg" id="img52">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday13.jpg" class="cropimg" id="img53">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday14.jpg" class="cropimg" id="img54">
    </div></div>
    
    <!-- New Row -->
      
    <div class="row">
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday15.jpg" class="cropimg" id="img55">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday16.jpg" class="cropimg" id="img56">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday17.jpg" class="cropimg" id="img57">
    </div></div>
    
      <!-- New Row -->
      
    <div class="row"">
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday2.jpg" class="cropimg" id="img58">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday19.jpg" class="cropimg" id="img59">
    </div>
    <div class="col-md-4 images" data-class="fday">
      <img src="img/images/fday/fday20.jpg" class="cropimg" id="img60">
    </div></div>
    
    
    
    
            <!-- New Row -->
    
    <div class="row">
    <div class="col-md-4 images" data-class="fun">
      <img src="img/images/fun/fun1.jpg" class="cropimg" id="img61">
    </div>
    <div class="col-md-4 images" data-class="fun">
      <img src="img/images/fun/fun2.jpg" class="cropimg" id="img62">
    </div>
    <div class="col-md-4 images" data-class="fun">
      <img src="img/images/fun/fun3.jpg" class="cropimg" id="img63">
    </div></div>
    
    <!-- New Row -->
    
    <div class="row">
    <div class="col-md-4 images" data-class="fun">
      <img src="img/images/fun/fun4.jpg" class="cropimg" id="img64">
    </div>
    <div class="col-md-4 images" data-class="fun">
      <img src="img/images/fun/fun5.jpg" class="cropimg" id="img65">
    </div>
    <div class="col-md-4 images" data-class="fun">
      <img src="img/images/fun/fun6.jpg" class="cropimg" id="img66">
    </div></div>
    
    

    
    
    
 <!-- End of Gallery -->   
<br>
  </div>
</section>

 <!-- Footer -->  

  <footer class="footer-distributed">
 
			<div class="footer-left">
          <img src="img/images/logo.png">
				<h3><span> Sanjivni Seva Jankalyan Samiti</span></h3><br>
				<p class="footer-company-about">
					
					<span>Creating better society:<br>Emotionally,Physically,Morally</span></p>
 <br>
 				
				<p class="footer-company-name">© Sanjivini Seva Jankalyan Samiti, Copyright &copy; 2014</p>
				
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>43 - Ajay Bagh Colony,
						       India Indore, - 452001</span>
					  </p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="sanjivniseva.jankalyan@gmail.com">sanjivniseva.jankalyan@gmail.com</a></p><br>
					<p>
					<a href="https://instagram.com/sanjivni_seva_jankalyan_samiti?igshid=n3sxzioevwa"><i class="fa fa-instagram"></i><img src="img/images/ig.webp" class="ig_icon"</a></p>
					<br>
					<i class="fa fa-envelope"></i>
				<p>	<a>Website Designed By HighQ</a></p>
				</div>
			</div> &nbsp;&nbsp; &nbsp;
			<div class="footer-right">
				<p class="footer-company-about">
					<span>LINKS</span>
					
					<p class="footer-links">
					<a href="index.html">Home</a>
					<br>
					<a href="index.html#about">About Us</a>
					<br>
					<a href="index.html#services">Services</a>
					<br>
					<a href="index.html#events">Events</a>
					<br>
					<a href="gallery.html">Gallery</a>
					<br>
					
					<a href="index.html#contactus">Contact Us</a>
				</p>
				
			</div>
		</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

</script>


<script>
const listItems = document.querySelectorAll('.main li');
const allimages = document.querySelectorAll('.main .container-fluid .images');

function toggleActiveClass(active){
    listItems.forEach(item => {
      item.classList.remove('active');
    })
    active.classList.add('active');
}

function toggleimages(dataClass){
    if(dataClass === 'all'){
        for(let i = 0; i<allimages.length; i++){
            allimages[i].style.display = 'block';
        }
    }else{
        for(let i = 0; i<allimages.length; i++)
            allimages[i].dataset.class === dataClass ? allimages[i].style.display = 'block' : allimages[i].style.display = 'none';
    }
}

for(let i = 0; i < listItems.length; i++){
    listItems[i].addEventListener('click', function(){
        toggleActiveClass(listItems[i]);
        toggleimages(listItems[i].dataset.class);
    });
}
</script>




<script>
		// whether the slideshow is paused or not
		var paused = false;

		// when you click on a thumbnail
		// it sets the src of the big image
		// to be the same as the image
		// you clicked on
		$(".cropimg").click(function(){
			$("#bigimg").attr('src', 
				$(this).attr('src'));
         document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
		});

		// the counter variable that keeps
		// track of which image you are showing
		var counter = 1;
		// virtually click on the current
		// image to load it into the big image
		$("#img"+counter).click();

		// when you click on the backwards
		// button select the previous image
		$("#backward").click(function (){
			// go back one in the counter
			counter = counter - 1;
			if(counter < 1){
				counter = 66;
			}
			// virtually click on the current
			// image to load it into the big image
			$("#img"+counter).click();
		});

		// when you click on the backwards
		// button select the next image
		$("#forward").click(function (){
			// go forward one in the counter
			counter = counter + 1;
			if(counter > 66){
				counter = 1;
			}
			// virtually click on the current
			// image to load it into the big image
			$("#img"+counter).click();
		});

		// when you click the big image 
		// toggle pausing. Set paused to 
		// not paused, i.e. if it is paused
		// set it to not paused, if it is 
		// not paused set it to paused
		$("#bigimg").click(function (){
			paused = !paused;
		});

		// set interval makes it move 
		// forward every 4 second
		setInterval(function (){
			// first check if it is paused
			if(!paused){
				// virtual click the forward
				// button
				$("#forward").click();
			};
		}, 4000);
	</script>
<script>
$("#fooding").click(function(){
          counter=1;
        		$("#img"+counter).click();
         	});

$("#clothing").click(function(){
          counter=7;
        		$("#img"+counter).click();
         	});
$("#education").click(function(){
          counter=19;
        		$("#img"+counter).click();
         	});
$("#health").click(function(){
          counter=31;
        		$("#img"+counter).click();
         	});
$("#fday").click(function(){
          counter=43;
        		$("#img"+counter).click();
         	});
$("#fun").click(function(){
          counter=61;
        		$("#img"+counter).click();
         	});
</script>
</body>
</html>






